:root {
  --primary-color: #5f3917;
  /* --secondary-color: #e4b86a; original from canva */
  --secondary-color: #d9a25b;
  --background-color: #ecedeb;
}

.hero-section {
  width: 100%;
  height: 100vh;
  background-image: url("./Images/Labas.jpg");
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr;
  padding: 2rem;
  padding-top: 86px;
}

.hero-title {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.hero-title p {
  font-family: "Dancing Script", cursive;
  font-size: 3rem;
  font-weight: 900;
}

.hero-title > *:nth-child(2) {
  margin-left: 1rem;
}

.hero-title > *:nth-child(3) {
  margin-left: 2rem;
}

@media (min-width: 640px) {
  .hero-section {
    grid-template-columns: 1fr 1fr;
    padding: 5rem;
  }

  .hero-title {
    font-size: 3rem;
    gap: 2rem;
  }

  .hero-title > *:nth-child(2) {
    margin-left: 3rem;
  }

  .hero-title > *:nth-child(3) {
    margin-left: 4rem;
  }
}

/* MAIN */
main {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 1rem;
  overflow-x: hidden;
}

main section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

main section div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

main section div img {
  width: 100%;
  height: auto;
  border-radius: 1rem;
  aspect-ratio: 4/3;
  object-fit: cover;
}

main section div h2 {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
}

main section div p {
  text-align: justify;
  font-size: 18px;
}

main section button {
  padding: 10px 1rem;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
}

main section button:hover {
  background-color: #d9a25bee;
}

.section-1-image {
  display: none;
}

.section-1-image-mobile {
  display: block;
}

@media (min-width: 640px) {
  main {
    gap: 4rem;
    padding: 4rem 1rem;
  }

  main section {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  main section div h2 {
    font-size: 1.7rem;
  }

  .section-1-image {
    display: block;
  }

  .section-1-image-mobile {
    display: none;
  }

  main section div p {
    font-size: 20px;
  }
}
